* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ddd;
    flex-direction: column;
}

.container {
    padding: 20px;
    width: fit-content;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
}

.jumbo {
    width: 600px;
}

.thumb {
    width: 200px;
    padding: 3px;
    transition: 0.3s ease;
    cursor: pointer;
}

.thumb:hover {
    opacity: 0.7;
}

.thumbnail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.click {
    opacity: 0.7;
}

.button-56 {
    margin-top: 20px;
    align-items: center;
    background-color: white;
    border: 2px solid #111;
    border-radius: 8px;
    color: #111;
    cursor: pointer;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 16px;
    height: 48px;
    line-height: 42px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    text-decoration: none;
}

.button-56:active::after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: white;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}
